[general]
# Set encoding for summarizer
encoding = utf-8

# data_folders specifies where the source text files are located.
# data_folders =  ../data/example_dataset_en, ../data/path_to_other_dataset
data_folders = ../data/DUC_multi, ../data/example_dataset_en

evaluation_enabled = True
#evaluation_systems= PYROUGE, ROUGE, METEOR, BLEU, NIST(Incomplete)
evaluation_systems = PYROUGE, ROUGE, METEOR, BLEU, NIST

# pre_tokenized indicates if the dataset is already tokenized. If so you must provide the sentence_seperator used in your source files.
# Options: True, False -> Indicates wether or not your inputs are already tokenized
# Expected format for tokenized "text_seperator" seperated blocks of texts and "sentence_seperator" seperated sentences.
# DEFAULTS: sentence_seperator => [BREAK]

pre_tokenized = True
sentence_seperator = [BREAK]

# built in options: NLTK, spaCy
# for summarizers that require tokenized sentences you can choose which of the above tokenizers you would like to use in those cases.
# for summarizers that expect plain text you will not have control over the tokenizers used in their implementations.
# Note that the BLEU score implementation requires sentences to be tokenized. If you are usingg the BLEU score metric changes from NLTK to spaCy may impact your scores as the tokenizers vary.
tokenizer = spaCy

# summarizers = smmrRE, sumyLSA, sumyLuhn, sumyKL, sumyLexRank, sumyRandom, sumyEdmundsonKey, sumyEdmundsonLocation, sumyEdmundsonCue, sumyEdmundson, sumyEdmundsonTitle, sumySumBasic, sumyTextRank, Sedona, Recollect

summarizers = smmrRE, sumyLSA, sumyLuhn, sumyKL, sumyLexRank, sumyRandom, sumyEdmundsonKey, sumyEdmundsonLocation, sumyEdmundsonCue, sumyEdmundson, sumyEdmundsonTitle, sumySumBasic, sumyTextRank, Recollect

# Set how long you want your target summaries to be in sentences
sentence_count=3

[API_keys]
