[general]
# Set encoding for summarizer
encoding = utf-8

# data_folders specifies where the source text files are located.
data_folders =  ../data/example_dataset_en


evaluation_enabled = True
#evaluation_systems=ROUGE, METEOR, BLEU, NIST, CIDEr
evaluation_systems = ROUGE, pyRouge

# pre_tokenized indicates if the dataset is already tokenized. If so you must provide the sentence_seperator used in your source files.
# Options: True, False -> Indicates wether or not your inputs are already tokenized
# Expected format for tokenized "text_seperator" seperated blocks of texts and "sentence_seperator" seperated sentences.
# DEFAULTS: text_seperator => \n sentence_seperator => [BREAK]

pre_tokenized = False
text_seperator = \n
sentence_seperator = [BREAK]

# built in options: NLTK, spaCy
# for summarizers that require tokenized sentences you can choose which of the above tokenizers you would like to use in those cases.
# for summarizers that expect plain text you will not have control over the tokenizers used in their implementations.
tokenizer = NLTK

summarizers = smmrRE #,sumy

# Set how long you want your target summaries to be in sentences
sentence_count=3